.container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: min-content auto;
    gap: 20px;
    font-family: 'Fauna One';
}

.headline {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-family: Cinzel;
    font-size: 3rem;
    background-color: #8FD14F;
    color: #080775;
    margin: 0;
    padding: 15px;
}

.nav {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 17;
    grid-column: 1 / 2;
    max-width: 280px;
    padding: 10px;
    background-color: #FF6600;
    color: #F5F5F5;
}

.profile {
    padding: 10px;
}

.profile > img {
    width: 100%;
    height: auto;
}

.main {
    display: grid;
    grid-template-rows: repeat(5,min-content);
    grid-template-columns: 1fr;
    gap: 10px;
    grid-row: 2 / 17;
    grid-column: 2 / 4;
}

.element1, .element4 {
    padding: 10px 20px;
    border: 5px solid #604CC3;
}

.element2, .element3 {
    padding: 10px 20px;
    border: 5px solid #8FD14F;
}

.job_experience {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.job_experience_title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.job_experience .element1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.job_experience .element2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.job_experience .element3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.job_experience .element4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.education {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.education_title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.education .element1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.education .element2{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

.education .element3{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.education .element4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.digital_skills {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.digital_skills_title{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.digital_skills .element1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.digital_skills .element2{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

.digital_skills .element3{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.digital_skills .element4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.language_skills {
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.language_skills_title{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.language_skills .element1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.language_skills .element2{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

.language_skills .element3{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.language_skills .element4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.hobbies {
    grid-row: 5 / 6;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.hobbies_title{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.hobbies .element1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.hobbies .element2{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

.hobbies .element3{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.hobbies .element4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.footer {
    display: flex;
    align-self: self-end;
}

@media (max-width: 1023px) {
    .container {
        grid-template-columns: 250px auto;
    }

    .profile {
        h2 {
            font-size: 1.35em;
        } 
        h3 {
            font-size: 1.0em;
        }
        h4 {
            font-size: 0.8em;
        } 
        p {
            font-size: 0.8em;
        }
    }

    .main, .job_experience, .education, .digital_skills, .language_skills, .hobbies {
        display: flex;
        flex-direction: column;
    }

    .element1, .element3{
        padding: 5px 10px;
        border: 3px solid #604CC3;
    }

    .element2, .element4 {
        padding: 5px 10px;
        border: 3px solid #8FD14F;
    }
    
}

@media (max-width: 559px) {
    .container {
        grid-template-columns: 150px auto;
    }

    /* .main, .job_experience, .education, .digital_skills, .language_skills, .hobbies {
        display: flex;
        flex-direction: column;
    }

    .element1, .element3{
        padding: 5px 10px;
        border: 3px solid #604CC3;
    }

    .element2, .element4 {
        padding: 5px 10px;
        border: 3px solid #8FD14F;
    } */
    
}